# ProjectsUnderTraining

./: .gitignore
AWS Assignment/: component_descriptions.txt  scope_and_assumption.txt
Angular assignment/Backend/: app.js  package-lock.json  package.json
Angular assignment/Backend/routes/: route
Angular assignment/angularProject/: package-lock.json  package.json
Angular assignment/angularProject/src/: index.html
Angular assignment/angularProject/src/app/: app-routing.module.ts  app.component.html  app.module.ts  result.service.ts
Angular assignment/angularProject/src/app/error/: error.component.html
Angular assignment/angularProject/src/app/home/: home.component.html
Angular assignment/angularProject/src/app/result-add/: result-add.component.html  result-add.component.spec.ts  result-add.component.ts
Angular assignment/angularProject/src/app/result-edit/: result-edit.component.html  result-edit.component.spec.ts  result-edit.component.ts
Angular assignment/angularProject/src/app/result-page/: result-page.component.css  result-page.component.html  result-page.component.ts
Angular assignment/angularProject/src/app/results/: results.component.html  results.component.ts
Assignment 6/: assignment 5 API pipeline.txt  assignment 5 pipeline.txt  rebuild test.txt
Assignment5/advanceJava5/: .project  pom.xml
Assignment5/advanceJava5API/: pom.xml
Azure Assignment/: Component Description File.txt
HTML CSS Assignment/: index.html  script.js  style.css
MiniExitTest/NotesFrontend/: README.md  package-lock.json  package.json
MiniExitTest/NotesFrontend/src/: index.html
MiniExitTest/NotesFrontend/src/app/: app-routing.module.ts  app.module.ts  constants.ts
MiniExitTest/notesAppAPI/: pom.xml
NodeProject/: app.js  package-lock.json  package.json
NodeProject/controller/: studentController.js  teacherController.js
NodeProject/public/: style.css
NodeProject/routes/: route.js  teacherRoutes.js
NodeProject/views/: index.ejs
NodeProject/views/student/: login.ejs  view.ejs
NodeProject/views/teacher/: addStudent.ejs  edit.ejs  option.ejs  teacherLogin.ejs  viewAll.ejs
SQL Assignment/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
advJava1/: .classpath  .project  pom.xml
advanceJava2/: .project
advanceJava3/: .project
advanceJava3/src/main/webapp/: EditProduct.jsp  image.jsp  index.jsp  login.jsp
assignment Core JAVA/: .project
assignment Core JAVA/src/: module-info.java
assignment Core JAVA/src/classes/: Car.java  InputException.java  Main.java
assignment DSA/: .project
assignment DSA/src/: module-info.java
assignments/: GIT Assignment.docx
springMVC1/: .classpath  .project  pom.xml
springMVC1/src/main/java/com/nagarro/springMVC1/config/: HibernateConfig.java  MvcConfiguration.java  MyMVCController.java
springMVC1/src/main/java/com/nagarro/springMVC1/controller/: HomeController.java  LoginController.java
springMVC1/src/main/java/com/nagarro/springMVC1/model/: Tshirt.java  Users.java
springMVC1/src/main/java/com/nagarro/springMVC1/util/hibernate/: HibernateUtil.java
springMVC1/src/main/java/com/nagarro/springMVC1/util/login/: LoginServices.java
springMVC1/src/main/java/com/nagarro/springMVC1/util/tshirts/: ResourceReader.java  TshirtService.java
springMVC1/src/main/resources/: hibernate.cfg.xml  hibernateValidation.cfg.xml
springMVC1/src/main/webapp/WEB-INF/: web.xml
springMVC1/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  result.jsp
(+99 files in other folders)
